<html>
    <head>
        <link href="C:\Users\Josec\Desktop\ejerciio02">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> 
    </head>
    <body>

        <h1>hola mundo</h1>
        <div class=" container">
            <div class="row">
                <div class="col-2">
                    <input type="text" placeholder=" ingrese nombre">
                </div>
                <br>
                <input type="submit" name="enviar datos">
            </div>
        </div>
    </body>
</html>